<!doctype html>
<html>
    <head>
        <title>Loading data remotely in Select2 with AJAX</title>
        
        <meta charset="UTF-8">
        <!-- jQuery -->
        <script src='jquery-3.0.0.js' type='text/javascript'></script>

        <!-- select2 css -->
        <link href='select2/dist/css/select2.min.css' rel='stylesheet' type='text/css'>

        <!-- select2 script -->
        <script src='select2/dist/js/select2.min.js'></script>
    </head>
    <body>
        
             
        <select id='selUser' style='width: 200px;'>
            <option value='0'>- Search user -</option>
        </select>

        <script>
        $(document).ready(function(){

            $("#selUser").select2({
                ajax: {
                    url: "getData.php",
                    type: "post",
                    dataType: 'json',
                    delay: 250,
                    data: function (params) {
                        return {
                            searchTerm: params.term // search term
                        };
                    },
                    processResults: function (response) {
                        return {
                            results: response
                        };
                    },
                    cache: true
                }
            });
        });

        </script>
    </body>
</html>